#release configuration
#Sun Apr 15 16:47:11 CDT 2012
project.scm.co.cdev\:agave-samples.empty=true
completedPhase=end-release
project.scm.co.cdev\:agave-core.empty=true
project.scm.co.cdev\:agave-project-root.developerConnection=scm\:git\:git@bitbucket.org\:damiancarrillo/agave-web-framework.git
project.dev.co.cdev.agave.samples\:img-stego=2.1-SNAPSHOT
project.dev.co.cdev\:agave-maven-plugin=2.1-SNAPSHOT
project.dev.co.cdev\:agave-gson-integration=2.1-SNAPSHOT
project.dev.co.cdev\:agave-archetypes=2.1-SNAPSHOT
project.rel.co.cdev\:agave-template-tags=2.0
exec.additionalArguments=-P github
project.rel.co.cdev\:agave-maven-plugin=2.0
project.rel.co.cdev\:agave-configuration=2.0
project.rel.co.cdev\:agave-web-framework=2.0
project.scm.co.cdev\:agave-web-framework.empty=true
project.dev.co.cdev.agave.samples\:game-of-life=2.1-SNAPSHOT
project.rel.co.cdev\:agave-samples=2.0
scm.tag=agave-project-root-2.0
project.rel.co.cdev.agave.samples\:img-stego=2.0
project.scm.co.cdev.agave.samples\:xml-tools.empty=true
project.scm.co.cdev\:agave-guice-integration.empty=true
project.dev.co.cdev\:agave-guice-integration=2.1-SNAPSHOT
project.scm.co.cdev\:agave-project-root.url=scm\:git\:git@bitbucket.org\:damiancarrillo/agave-web-framework.git
project.rel.co.cdev\:agave-web-application=2.0
project.scm.co.cdev\:agave-project-root.connection=scm\:git\:git@bitbucket.org\:damiancarrillo/agave-web-framework.git
project.rel.co.cdev\:agave-archetypes=2.0
project.dev.co.cdev.agave.samples\:xml-tools=2.1-SNAPSHOT
project.dev.co.cdev\:agave-project-root=2.1-SNAPSHOT
project.rel.co.cdev.agave.samples\:pastebin=2.0
project.rel.co.cdev\:agave-guice-integration=2.0
project.rel.co.cdev.agave.samples\:xml-tools=2.0
project.scm.co.cdev\:agave-gson-integration.empty=true
project.dev.co.cdev\:agave-core=2.1-SNAPSHOT
project.rel.co.cdev\:agave-project-root=2.0
project.scm.co.cdev.agave.samples\:pastebin.empty=true
project.scm.co.cdev.agave.samples\:img-stego.empty=true
project.rel.co.cdev\:agave-core=2.0
remoteTagging=true
scm.url=scm\:git\:git@bitbucket.org\:damiancarrillo/agave-web-framework.git
project.dev.co.cdev.agave.samples\:pastebin=2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.co.cdev\:agave-integration=2.1-SNAPSHOT
project.scm.co.cdev\:agave-integration.empty=true
project.scm.co.cdev\:agave-web-application.empty=true
project.scm.co.cdev.agave.samples\:game-of-life.empty=true
project.scm.co.cdev\:agave-configuration.empty=true
project.dev.co.cdev\:agave-samples=2.1-SNAPSHOT
project.dev.co.cdev\:agave-template-tags=2.1-SNAPSHOT
project.scm.co.cdev\:agave-maven-plugin.empty=true
project.dev.co.cdev\:agave-configuration=2.1-SNAPSHOT
project.dev.co.cdev\:agave-web-framework=2.1-SNAPSHOT
project.rel.co.cdev.agave.samples\:game-of-life=2.0
preparationGoals=clean verify
project.dev.co.cdev\:agave-web-application=2.1-SNAPSHOT
project.scm.co.cdev\:agave-archetypes.empty=true
project.rel.co.cdev\:agave-gson-integration=2.0
project.scm.co.cdev\:agave-template-tags.empty=true
project.rel.co.cdev\:agave-integration=2.0
project.scm.co.cdev\:agave-project-root.tag=HEAD
